{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17840\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs48 \cf0 syntactic:\
1.lexical analysis: program text into 'words' or 'tokens'\
- keywords , var_names , int. operator\
2. parsing \
\
3. semantic analysis -- type scope\
\
4. optimization- run faster/ use less memory / power. \
5. code generation - translation\
\
\

\b Make:\

\b0 better code editor - ability to draw and type / interface}
